# lexical

./: .gitignore  README.md  build.gradle  index.html  maven.gradle  params.json  settings.gradle
lexicalj/: build.gradle
lexicalj-examples/: build.gradle
lexicalj/src/main/java/: log4j.properties
lexicalj/src/main/java/com/lexicalintelligence/: LexicalClient.java  LexicalClientExample.java  LexicalDocument.java  LexicalEntry.java  LexicalEntryBuilder.java  LexicalProjections.java  LexicalRequest.java  LexicalResponse.java  LexicalType.java
lexicalj/src/main/java/com/lexicalintelligence/action/extract/: BatchExtractRequest.java  BatchExtractResponse.java  BatchRequest.java  ExtractRequest.java  ExtractResponse.java
lexicalj/src/main/java/com/lexicalintelligence/add/: AddCoordinationsRequest.java  AddEntryRequest.java  AddIdiomsRequest.java  AddNegationsRequest.java  AddRequest.java  AddRequestBuilders.java  AddRequestHandler.java  AddRequestType.java  AddResponse.java  AddSpellingRequest.java  AddStopwordsRequest.java
lexicalj/src/main/java/com/lexicalintelligence/admin/: LexicalAdminClient.java
lexicalj/src/main/java/com/lexicalintelligence/admin/add/: AddCoordinationsRequest.java  AddEntryRequest.java  AddIdiomsRequest.java  AddNegationsRequest.java  AddRequest.java  AddResponse.java  AddSpellingsRequest.java  AddStopwordsRequest.java
lexicalj/src/main/java/com/lexicalintelligence/example/: LexicalAddDeleteSaveExample.java  LexicalAddExample.java  LexicalClientEntitiesExample.java  LexicalClientFilesExample.java
lexicalj/src/main/java/com/lexicalintelligence/extract/: ExtractRequest.java  ExtractResponse.java
lexicalj/src/main/java/com/lexicalintelligence/filter/: PostFilter.java  PreFilter.java
lexicalj/src/main/java/com/lexicalintelligence/get/: GetCoordinationsResponse.java  GetIdiomsResponse.java  GetNegationsRequest.java  GetNegationsResponse.java  GetRequest.java  GetRequestBuilder.java  GetRequestBuilders.java  GetRequestType.java  GetResponse.java  GetSpellingsRequest.java  GetSpellingsResponse.java  GetStopwordsResponse.java
lexicalj/src/main/java/com/lexicalintelligence/query/: AddQuery.java  AddQueryBuilder.java  AddStopwordsRequest.java  AdminQueryBuilder.java  EntityQuery.java  EntityQueryBuilder.java  FilesQuery.java  LexicalAdminQuery.java  LexicalDeleteQuery.java  LexicalFilesQuery.java  LexicalQueryBuilder.java  LexicalQueryBuilders.java  RequestBuilders.java
lexicalj/src/main/java/com/lexicalintelligence/remove/: RemoveEntityRequest.java  RemoveRequest.java  RemoveRequestBuilders.java  RemoveRequestHandler.java  RemoveRequestType.java  RemoveResponse.java
lexicalj/src/main/java/com/lexicalintelligence/request/: LexicalRequest.java  RequestType.java
lexicalj/src/main/java/com/lexicalintelligence/response/: AddResponse.java  FilesResponse.java  LexicalEntityResponse.java  LexicalFilesResponse.java  RemoveResponse.java
lexicalj/src/main/java/com/lexicalintelligence/save/: SaveRequestType.java  SaveResponse.java
lexicalj/src/main/java/com/lexicalintelligence/search/: SearchRequest.java  SearchResponse.java
python/: example.py  lexical.py
(+44 files in other folders)
