apply from: '../maven.gradle'

description 'Lexical client'

dependencies {
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'org.apache.httpcomponents:httpclient:4.4.1'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile 'commons-logging:commons-logging:1.2'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.commons:commons-lang3:3.4'
}